{
  "name": "@ilemandatow/ilemandatow",
  "description": "Platform for browsing election polls to the Sejm of the Republic of Poland",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@keystonejs/**"
    ]
  },
  "author": "Michał Malik <michalmmalik@gmail.com>",
  "homepage": "https://ilemandatow.pl",
  "bugs": {
    "url": "https://github.com/MMMalik/ilemandatow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MMMalik/ilemandatow.git"
  },
  "license": "GPL-3.0-only",
  "keywords": [
    "ilemandatow",
    "polls",
    "elections",
    "dhondt",
    "Poland"
  ],
  "scripts": {
    "build:api:codegen": "cd packages/api && yarn build:codegen",
    "build:api:keystone": "cd packages/api && yarn build:keystone",
    "build:api": "cd packages/api && yarn build",
    "build:client:codegen": "cd packages/client && yarn build:codegen",
    "build:client": "cd packages/client && yarn build",
    "build:seats": "cd packages/seats && yarn build",
    "build:site": "cd packages/site && yarn build",
    "build:ui": "cd packages/ui && yarn build",
    "build": "lerna run build --stream",
    "check-types": "lerna run check-types --stream",
    "clean": "lerna run clean --stream",
    "db:backup:cleanup": "cd packages/api && yarn db:backup:cleanup",
    "db:backup": "cd packages/api && yarn db:backup",
    "db:migrate:make": "cd packages/api && yarn db:migrate:make",
    "db:migrate:down": "cd packages/api && yarn db:migrate:down",
    "db:migrate:latest": "cd packages/api && yarn db:migrate:latest",
    "db:migrate:up": "cd packages/api && yarn db:migrate:up",
    "db:restore": "cd packages/api && yarn db:restore",
    "db:seed": "cd packages/api && yarn db:seed",
    "db:setup": "cd packages/api && yarn db:setup",
    "develop:api": "cd packages/api && yarn develop",
    "develop:client": "cd packages/client && yarn develop",
    "develop:seats": "cd packages/seats && yarn develop",
    "develop:site": "cd packages/site && yarn develop",
    "develop:ui:sb": "cd packages/ui && yarn storybook",
    "develop:ui": "cd packages/ui && yarn develop",
    "lint": "eslint \"packages/**/src/**/*.{tsx,ts,js}\"",
    "postinstall": "node postinstall.js",
    "serve:site": "cd packages/site && yarn serve",
    "test": "yarn check-types && yarn jest && yarn lint"
  },
  "dependencies": {
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@apollo/client": "^3.3.8",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-pg-simple": "^4.2.2",
    "@types/express-session": "^1.17.3",
    "@types/jest": "^26.0.19",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/shelljs": "^0.8.8",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql": "14.7.0",
    "husky": "^5.0.8",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "netlify-cli": "^2.70.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  }
}
